PORT=8080
SECRET_KEY=no@0/az%plvwukdh
AWS_ACCESS_KEY=AKIATQ3SENGFNQZ6Z5DI
AWS_ACCESS_PASS=yyea56qLXLyFSmp79sLcleuzd9nAP8Zubcyy/ypb
S3_BUCKET_NAME=capstone-instagram
S3_BUCKET_REGION=ap-south-1
AWS_CLOUDFRONT_KEY=https://dza205f4gev3o.cloudfront.net/
DB_NAME=Instagram
DB_URL=mongodb://Wikky:wikky123@ac-b7aa50k-shard-00-00.6ad5rgs.mongodb.net:27017,ac-b7aa50k-shard-00-01.6ad5rgs.mongodb.net:27017,ac-b7aa50k-shard-00-02.6ad5rgs.mongodb.net:27017/?ssl=true&replicaSet=atlas-vdxkcn-shard-0&authSource=admin&retryWrites=true&w=majority
MAILER_ID=vigneshvicky3122@gmail.com
MAILER_PASS=jjxqmlqwekwxpcfs
DB_COLLECTION_ONE=Users
DB_COLLECTION_TWO=Post
DB_COLLECTION_THREE=Story